# JobSearchApi

./: sql.sql
JobSearchApp/Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
JobSearchApp/Data/DAL/: DataContext.cs
JobSearchApp/Data/Repositories/: AdvertaismetRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyContactRepository.cs  CompanyRepository.cs  EmploymentTypeRepository.cs  JobInformationRepository.cs  JobInformationTypeRepository.cs  JobRepository.cs  PhoneNumberHeadlingRepository.cs  PhoneNumberRepository.cs  PositionRepository.cs  Repository.cs  WishListRepository.cs
JobSearchApp/Data/Repositories/Interfaces/: IAdvertaismetRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyContactRepository.cs  ICompanyRepository.cs  IEmploymentTypeRepository.cs  IJobInformationRepository.cs  IJobInformationTypeRepository.cs  IJobRepository.cs  IPhoneNumberHeadlingRepository.cs  IPhoneNumberRespository.cs  IPositionRepository.cs  IRepository.cs  IWishListRepository.cs
JobSearchApp/Domain/: Domain.csproj
JobSearchApp/Domain/Commons/: BaseEntity.cs
JobSearchApp/Domain/Configurations/: AppUserConfiguration.cs  BaseEntityConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
JobSearchApp/Domain/Entities/: Advertaismet.cs  AppUser.cs  Category.cs  City.cs  Company.cs  CompanyContact.cs  EmploymentType.cs  Job.cs  JobInformation.cs  JobInformationType.cs  PhoneNumber.cs  PhoneNumberHeadling.cs  Position.cs  WishList.cs
JobSearchApp/JobSearchApp/: JobSearchApp.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs
JobSearchApp/JobSearchApp/Controllers/: AccountController.cs  AdvertaismetController.cs  CategoryController.cs  CityController.cs  CompanyContactController.cs  CompanyController.cs  EmploymentTypeController.cs  JobController.cs  JobInformationController.cs  JobInformationTypeController.cs  PhoneNumberController.cs  PhoneNumberHeadlingController.cs  PositionController.cs  WeatherForecastController.cs
JobSearchApp/JobSearchApp/Properties/: launchSettings.json
JobSearchApp/Service/: Service.csproj
JobSearchApp/Service/Dtos/AccountDtos/: UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserResetPasswordWithOTPDto.cs
JobSearchApp/Service/Dtos/AdvertaismetDtos/: GetAdvertaismetDto.cs  PostAdvertaismetDto.cs  PutAdvertaismetDto.cs
JobSearchApp/Service/Dtos/BaseDtos/: GetBaseDto.cs  PutBaseDto.cs
JobSearchApp/Service/Dtos/CategoryDtos/: GetCategoryDto.cs  PostCategoryDto.cs  PutCategoryDto.cs
JobSearchApp/Service/Dtos/CityDtos/: GetCityDto.cs  PostCityDto.cs  PutCityDto.cs
JobSearchApp/Service/Dtos/CompanyContactDtos/: GetCompanyContactDto.cs  PostCompanyContactDto.cs  PutCompanyContactDto.cs
JobSearchApp/Service/Dtos/CompanyDtos/: GetCompanyDto.cs  PostCompanyDto.cs  PutCompanyDto.cs
JobSearchApp/Service/Dtos/EmploymentTypeDtos/: GetEmploymentTypeDto.cs  PostEmploymentTypeDto.cs  PutEmploymentTypeDto.cs
JobSearchApp/Service/Dtos/JobDtos/: GetJobDto.cs  PostJobDto.cs  PutJobDto.cs
JobSearchApp/Service/Dtos/JobInformationDtos/: GetJobInformationDto.cs  PostJobInformationDto.cs  PutJobInformationDto.cs
JobSearchApp/Service/Dtos/JobInformationTypeDtos/: GetJobInformationTypeDto.cs  PostJobInformationTypeDto.cs  PutJobInformationTypeDto.cs
JobSearchApp/Service/Dtos/PhoneNumberDtos/: GetPhoneNumberDto.cs  PostPhoneNumberDto.cs  PutPhoneNumberDto.cs
JobSearchApp/Service/Dtos/PhoneNumberHeadlingDtos/: GetPhoneNumberHeadlingDto.cs  PostPhoneNumberHeadlingDto.cs  PutPhoneNumberHeadlingDto.cs
JobSearchApp/Service/Dtos/PositionDtos/: GetPositionDto.cs  PostPositionDto.cs  PutPositionDto.cs
JobSearchApp/Service/Dtos/UserDtos/: GetUserDto.cs  UpdateUserDto.cs
JobSearchApp/Service/Dtos/WishListDtos/: GetWishListDto.cs  PostWishListDto.cs  PutWishListDto.cs
JobSearchApp/Service/ExceptionHandlings/: ApiException.cs
JobSearchApp/Service/Helpers/: CloudinarySettings.cs  FileService.cs  PhotoAccessor.cs  ResponseObj.cs  SendEmail.cs  TokenService.cs  UrlHelperService.cs
JobSearchApp/Service/Helpers/Interfaces/: IFileService.cs  IPhotoAccessor.cs  ISendEmail.cs  ITokenService.cs
JobSearchApp/Service/Middlewares/: ExceptionMiddleware.cs
JobSearchApp/Service/Profiles/: AdvertaismetProfile.cs  CategoryProfile.cs  CityProfile.cs  CompanyContactProfile.cs  CompanyProfile.cs  EmploymentTypeProfile.cs  JobInformationProfile.cs  JobInformationTypeProfile.cs  JobProfile.cs  PhoneNumberHeadlingProfile.cs  PhoneNumberProfile.cs  PositionProfile.cs  WishListProfile.cs
JobSearchApp/Service/Services/: AccountService.cs  AdvertaismetService.cs  CategoryService.cs  CityService.cs  CompanyContactService.cs  CompanyService.cs  EmploymentTypeService.cs  JobInformationService.cs  JobInformationTypeService.cs  JobService.cs  PhoneNumberHeadlingService.cs  PhoneNumberService.cs  PositionService.cs  UserService.cs  WishListService.cs
JobSearchApp/Service/Services/Interfaces/: IAccountService.cs  IAdvertaismetService.cs  ICategoryService.cs  ICityService.cs  ICompanyContactService.cs  ICompanyService.cs  IEmploymentTypeService.cs  IJobInformationService.cs  IJobInformationTypeService.cs  IJobService.cs  IPhoneNumberHeadlingService.cs  IPhoneNumberService.cs  IPositionService.cs  IService.cs  IUserService.cs  IWishListService.cs
JobSearchApp/Service/Validators/AdvertaismetValidators/: PostAdvertaismetValidator.cs  PutAdvertaismetValidator.cs
JobSearchApp/Service/Validators/CategoryValidators/: PostCategoryValidator.cs  PutCategoryValidator.cs
JobSearchApp/Service/Validators/CityValidators/: PostCityValidator.cs  PutCityValidator.cs
JobSearchApp/Service/Validators/CompanyValiadtors/: PostCompanyValidator.cs  PutCompanyValidator.cs
JobSearchApp/Service/Validators/EmploymentTypeValidators/: PostEmploymentTypeValidator.cs  PutEmploymentTypeValidator.cs
JobSearchApp/Service/Validators/JobInformationTypeValidators/: PostJobInformationTypeValidator.cs  PutJobInformationTypeValidator.cs
JobSearchApp/Service/Validators/JobInformationValidators/: PostJobInformationValidator.cs  (+1 more)
(+10 files in other folders)
